{
  "name": "otoil-gemini-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "login": "wrangler login",
    "secret": "wrangler secret put GEMINI_API_KEY"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
